# API Configuration
# Add your API key below:
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
REACT_APP_API_SERVICE=openai_vision

# Gemini API Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyCIXoo7Lc-xSei_BUdDq5QA2Co2UvH4tRo
REACT_APP_API_SERVICE=gemini_vision
